{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b --force && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc -b --pretty false",
    "verify:ci": "npm run lint && npm run type-check && npm run build && npm run verify:core && npm run verify:long-session && npm run verify:ai && npm run verify:admin && npm run test:e2e",
    "verify:core": "esbuild src/core/audio/verification.ts --bundle --platform=node --format=esm --outfile=/tmp/dreamtrans-audio-verify.mjs && node /tmp/dreamtrans-audio-verify.mjs && esbuild src/core/session/verification.ts --bundle --platform=node --format=esm --outfile=/tmp/dreamtrans-session-verify.mjs && node /tmp/dreamtrans-session-verify.mjs && esbuild src/core/transcription/verification.ts --bundle --platform=node --format=esm --outfile=/tmp/dreamtrans-transcription-verify.mjs && node /tmp/dreamtrans-transcription-verify.mjs && esbuild src/unified/workspace/securityVerification.ts --bundle --platform=node --format=esm --define:import.meta.env.VITE_BACKEND_URL='\"/\"' --outfile=/tmp/dreamtrans-security-verify.mjs && node /tmp/dreamtrans-security-verify.mjs",
    "verify:admin": "node scripts/verify-admin.mjs",
    "verify:long-session": "esbuild src/unified/workspace/verification.ts --bundle --platform=node --format=esm --outfile=/tmp/dreamtrans-long-session-verify.mjs && node /tmp/dreamtrans-long-session-verify.mjs && esbuild src/unified/workspace/vocabularyRefreshVerification.ts --bundle --platform=node --format=cjs --jsx=automatic --define:import.meta.env.VITE_BACKEND_URL='\"/\"' --outfile=/tmp/dreamtrans-vocabulary-refresh-verify.cjs && node /tmp/dreamtrans-vocabulary-refresh-verify.cjs",
    "verify:ai": "esbuild src/unified/workspace/AiApiVerification.ts --bundle --platform=node --format=esm --define:import.meta.env.VITE_BACKEND_URL='\"/\"' --outfile=/tmp/dreamtrans-ai-api-verify.mjs && node /tmp/dreamtrans-ai-api-verify.mjs && esbuild src/unified/workspace/AiArtifactStoreVerification.ts --bundle --platform=node --format=esm --outfile=/tmp/dreamtrans-ai-artifact-verify.mjs && node /tmp/dreamtrans-ai-artifact-verify.mjs && esbuild src/unified/workspace/AssistantScopeGuardVerification.ts --bundle --platform=node --format=esm --outfile=/tmp/dreamtrans-assistant-scope-verify.mjs && node /tmp/dreamtrans-assistant-scope-verify.mjs",
    "verify:learning": "esbuild src/learning/verification.ts --bundle --platform=node --format=esm --outfile=/tmp/dreamtrans-learning-verify.mjs && node /tmp/dreamtrans-learning-verify.mjs",
    "test:e2e": "playwright test",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@speechmatics/browser-audio-input-react": "^2.0.2",
    "@speechmatics/real-time-client-react": "^2.0.2",
    "@types/lodash": "^4.17.20",
    "idb": "^8.0.3",
    "lamejs": "^1.2.1",
    "lodash": "^4.17.21",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "fake-indexeddb": "^6.2.4",
    "globals": "^16.2.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0"
  }
}
